MONGO_URI=mongodb://localhost:27017
MONGO_DB=mini_social

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

JWT_SECRET_KEY=abcdef123456
JWT_ALGORITHM=HS256
JWT_EXPIRE_SECONDS=9000
